<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Concentr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-ug-4pW">
                                <rect key="frame" x="20" y="44" width="374" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="AL6-cs-iD8">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-4D-PDx">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rz7-A0-1eX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM1-jK-dj1">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzT-SB-D26"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-wn-HJD">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Rw-g6-7qK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax4-73-RYI">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="304-u1-B8B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XPE-Fb-3sw">
                                        <rect key="frame" x="0.0" y="104" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-Ba-V4D">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fyf-dT-KeB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-Ic-5EB">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PSj-Yr-7RA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reX-i4-oEZ">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l6y-su-MME"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pj-jH-C5Y">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SKV-45-MHr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="52P-08-ztt">
                                        <rect key="frame" x="0.0" y="208" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7c-pW-uSP">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynh-L7-Lbe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aav-SC-Nyx">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGg-Ds-VgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U08-Py-clL">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPQ-Jd-O3e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbJ-Jt-loU">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACJ-cR-8mr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2MJ-rA-hyk">
                                        <rect key="frame" x="0.0" y="312" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5Y-ov-iAH">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o0U-7F-y1q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REk-Le-NBH">
                                                <rect key="frame" x="95.666666666666686" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2B-7A-cMS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2z-y1-q28">
                                                <rect key="frame" x="191" y="0.0" width="87.666666666666686" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QY7-iQ-MeL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpy-dp-ctt">
                                                <rect key="frame" x="286.66666666666669" y="0.0" width="87.333333333333314" height="78"/>
                                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcA-gs-vt0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touches: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYq-eZ-8zW">
                                <rect key="frame" x="136.33333333333337" y="826" width="141.66666666666663" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vEa-ug-4pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0nf-gl-MS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uYq-eZ-8zW" secondAttribute="bottom" id="B3M-13-DAV"/>
                            <constraint firstItem="vEa-ug-4pW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="HzU-6G-xVh"/>
                            <constraint firstItem="uYq-eZ-8zW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vEa-ug-4pW" secondAttribute="bottom" constant="8" symbolic="YES" id="NSV-LF-Ss7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vEa-ug-4pW" secondAttribute="trailing" constant="20" id="WLb-d0-mGY"/>
                            <constraint firstItem="uYq-eZ-8zW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fNA-lr-JZv"/>
                            <constraint firstItem="vEa-ug-4pW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lsB-1w-vug"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="touchLabel" destination="uYq-eZ-8zW" id="IOW-e5-x21"/>
                        <outletCollection property="buttonCollection" destination="7hx-4D-PDx" collectionClass="NSMutableArray" id="JEu-dw-Hd3"/>
                        <outletCollection property="buttonCollection" destination="zM1-jK-dj1" collectionClass="NSMutableArray" id="SgB-u1-dhu"/>
                        <outletCollection property="buttonCollection" destination="BM7-wn-HJD" collectionClass="NSMutableArray" id="gte-ZM-MlE"/>
                        <outletCollection property="buttonCollection" destination="ax4-73-RYI" collectionClass="NSMutableArray" id="NwI-nU-HXa"/>
                        <outletCollection property="buttonCollection" destination="reX-i4-oEZ" collectionClass="NSMutableArray" id="eGn-U4-NwR"/>
                        <outletCollection property="buttonCollection" destination="dZH-Ic-5EB" collectionClass="NSMutableArray" id="5OO-ba-8Wa"/>
                        <outletCollection property="buttonCollection" destination="0Pj-jH-C5Y" collectionClass="NSMutableArray" id="ueE-s6-HTO"/>
                        <outletCollection property="buttonCollection" destination="YTN-Ba-V4D" collectionClass="NSMutableArray" id="2dd-Pg-7sV"/>
                        <outletCollection property="buttonCollection" destination="h7c-pW-uSP" collectionClass="NSMutableArray" id="oaq-F4-1T8"/>
                        <outletCollection property="buttonCollection" destination="U08-Py-clL" collectionClass="NSMutableArray" id="Fsi-tk-h2P"/>
                        <outletCollection property="buttonCollection" destination="XbJ-Jt-loU" collectionClass="NSMutableArray" id="cMM-up-1GI"/>
                        <outletCollection property="buttonCollection" destination="Aav-SC-Nyx" collectionClass="NSMutableArray" id="SXa-pn-Hlh"/>
                        <outletCollection property="buttonCollection" destination="dpy-dp-ctt" collectionClass="NSMutableArray" id="BuX-A3-EIB"/>
                        <outletCollection property="buttonCollection" destination="REk-Le-NBH" collectionClass="NSMutableArray" id="wXC-fs-pH2"/>
                        <outletCollection property="buttonCollection" destination="K5Y-ov-iAH" collectionClass="NSMutableArray" id="NYK-5Z-ZLl"/>
                        <outletCollection property="buttonCollection" destination="X2z-y1-q28" collectionClass="NSMutableArray" id="cxj-Uc-by3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
